{
  "name": "erc4337-batch-token-factory",
  "version": "1.0.0",
  "description": "ERC-4337 smart account for batch deploying ERC-20 tokens without SDK dependencies",
  "main": "index.js",
  "scripts": {
    "compile": "forge build",
    "test": "forge test",
    "deploy": "ts-node scripts/deploy.ts",
    "create-account": "ts-node scripts/createAccount.ts",
    "deposit": "ts-node scripts/deposit.ts",
    "batch-deploy": "ts-node scripts/batchDeployTokens.ts",
    "lint": "solhint 'contracts/**/*.sol'"
  },
  "keywords": [
    "erc4337",
    "account-abstraction",
    "smart-account",
    "erc20",
    "batch-deployment"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ethers": "^6.9.0"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "dotenv": "^16.3.1"
  }
}

